services:
  defo:
    image: nginx:1.21.5
    hosts:
      - ~example.com
    hooks:
      prestart:
        - echo 'Done' > /tmp/hello.txt
    env:
      CHAUSSURE_DE_SKI: outlawed
    requires:
      - mysql
  mysql:
    image: mysql:8.0.27
    requires:
      - some_nginx
      - another_nginx
  some_nginx:
    image: nginx:1.21.5
  another_nginx:
    image: nginx:1.21.5
